OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://studentCummunity:mongoDb123@cluster0.mcoqyuq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dsxfwhgox"
CLOUDINARY_API_KEY = "339719684976217"
CLOUDINARY_API_SECRET = "pJZdob8iet6Xr0hysgH9O4PchOk"